"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\PlayerShip.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\Group.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\LoseScene.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\Turret.CPP"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\IScene.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\Bullet1.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\Turret.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\IScene.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\LoseScene.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\Bullet2.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\WinScene.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\DirtyEffect.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\SettingScene.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\GameEngine.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\SettingScene.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\Bullet.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\Sprite.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\Enemy1.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\WinScene.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\GameEngine.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\Enemy2.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\IControl.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\IControl.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\Slider.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\IObject.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\AudioHelper.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\Enemy2.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\Image.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\StartScene.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\Image.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\ImageButton.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\StartScene.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\AuraEffect.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\PlayerAbilities.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\Collider.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\Allegro5Exception.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\Point.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\ImageButton.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\Allegro5Exception.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\main.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\ImmortalBonus.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\ExplosionEffect.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\PlayScene.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\ImmortalBonus.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\Point.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\AudioHelper.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\PlayerShip.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\Collider.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\Resources.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\Group.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\PlayScene.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\IObject.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\Bullet2.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\LOG.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\ExplosionEffect.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\Resources.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\Sprite.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\Slider.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\Bullet1.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\Bullet.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\PlayerAbilities.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\LOG.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\Label.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\StageSelectScene.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\AuraEffect.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\Label.cpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\StageSelectScene.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\Enemy1.hpp"
"C:\Users\Jonathan Jufeno\Desktop\Final Project\Escape The Alien\DirtyEffect.cpp"
